[gd_scene load_steps=9 format=3 uid="uid://b35e6rlo8gagi"]

[ext_resource type="Texture2D" uid="uid://dwvgrgrur8ivd" path="res://Assets/foxyspritesheet.png" id="1_a14dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbv3"]
atlas = ExtResource("1_a14dd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg5gv"]
atlas = ExtResource("1_a14dd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhqa"]
atlas = ExtResource("1_a14dd")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8jt"]
atlas = ExtResource("1_a14dd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jyk"]
atlas = ExtResource("1_a14dd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7wv"]
atlas = ExtResource("1_a14dd")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tc74r"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_2gbv3")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_tg5gv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1fhqa")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_2gbv3")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_tg5gv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1fhqa")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_2gbv3")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_tg5gv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1fhqa")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_2gbv3")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_tg5gv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1fhqa")
}],
"loop": false,
"name": &"Death",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8jt")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_57jyk")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_1d7wv")
}],
"loop": true,
"name": &"Walk",
"speed": 60.0
}]

[node name="FoxyCharAnimSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tc74r")
animation = &"Walk"
autoplay = "Idle"
flip_h = true
