[gd_scene load_steps=19 format=3 uid="uid://y026kijomwv2"]

[ext_resource type="PackedScene" uid="uid://buqyklgjm3230" path="res://Assets/fox-anim/fox_anim_sprite.tscn" id="1_d0msv"]
[ext_resource type="Script" path="res://Code/Player/player_character.gd" id="1_d7gmy"]
[ext_resource type="PackedScene" uid="uid://cgfscyhtuiq86" path="res://Components/player_controller_component.tscn" id="2_4u0vl"]
[ext_resource type="PackedScene" uid="uid://cd1yfkqpg8gdb" path="res://Weapons/Bows/simple_bow.tscn" id="2_b6eu2"]
[ext_resource type="Script" path="res://Code/Player/player_char_animation_player.gd" id="2_kqv2s"]
[ext_resource type="PackedScene" uid="uid://ccqv6ndu5smfs" path="res://Components/movement_component.tscn" id="2_uxbdt"]
[ext_resource type="Resource" uid="uid://boj2cx4wg1du" path="res://Resources/Movement/player_movement_resource.tres" id="5_2kd6u"]
[ext_resource type="PackedScene" uid="uid://bswq5adh5qy0t" path="res://Components/health_component.tscn" id="6_yevx0"]
[ext_resource type="Resource" uid="uid://dkjtrf5sfgt22" path="res://Resources/Health/player_health_resource.tres" id="7_u16hd"]

[sub_resource type="Animation" id="Animation_2lamc"]
resource_name = "BowDrawn"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BowDrawn"]
}

[sub_resource type="Animation" id="Animation_jx0cx"]
resource_name = "Death"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}

[sub_resource type="Animation" id="Animation_22qth"]
resource_name = "DrawBow"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DrawBow"]
}

[sub_resource type="Animation" id="Animation_6l85o"]
resource_name = "FireArrow"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireBow"]
}

[sub_resource type="Animation" id="Animation_fne83"]
resource_name = "Idle"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_66t3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="Animation" id="Animation_5umjd"]
resource_name = "Walk"
length = 0.166668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoxAnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eema2"]
_data = {
"BowDrawn": SubResource("Animation_2lamc"),
"Death": SubResource("Animation_jx0cx"),
"DrawBow": SubResource("Animation_22qth"),
"FireBow": SubResource("Animation_6l85o"),
"Idle": SubResource("Animation_fne83"),
"RESET": SubResource("Animation_66t3o"),
"Walk": SubResource("Animation_5umjd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljt7x"]
radius = 24.0
height = 102.0

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 11
motion_mode = 1
platform_floor_layers = 4294967264
script = ExtResource("1_d7gmy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eema2")
}
autoplay = "Idle"
script = ExtResource("2_kqv2s")

[node name="FoxAnimSprite" parent="." instance=ExtResource("1_d0msv")]
unique_name_in_owner = true
scale = Vector2(3.65456, 3.65456)
animation = &"Walk"
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 9)
shape = SubResource("CapsuleShape2D_ljt7x")

[node name="SimpleBow" parent="." instance=ExtResource("2_b6eu2")]
position = Vector2(-1, 26)
rotation = 0.55804

[node name="PlayerControllerC" parent="." instance=ExtResource("2_4u0vl")]

[node name="MovementC" parent="PlayerControllerC" instance=ExtResource("2_uxbdt")]
movement_resource = ExtResource("5_2kd6u")

[node name="HealthC" parent="." instance=ExtResource("6_yevx0")]
unique_name_in_owner = true
health_resource = ExtResource("7_u16hd")

[connection signal="animation_changed" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_changed"]
[connection signal="current_animation_changed" from="AnimationPlayer" to="AnimationPlayer" method="_on_current_animation_changed"]
[connection signal="health_reached_zero" from="HealthC" to="PlayerControllerC" method="_on_health_c_health_reached_zero"]
