[gd_scene load_steps=12 format=3 uid="uid://bj07x2mdcokff"]

[ext_resource type="Texture2D" uid="uid://crr6ntp5bln75" path="res://Assets/Dragon/Walk/Left/1L cien.png" id="1_cijoo"]
[ext_resource type="Texture2D" uid="uid://bdrsecg167yh" path="res://Assets/Dragon/Walk/Left/3L cien.png" id="2_ejlhq"]
[ext_resource type="Texture2D" uid="uid://b6n07twex85ai" path="res://Assets/Dragon/Walk/Right/000.png" id="3_rg1kt"]
[ext_resource type="Texture2D" uid="uid://cm4igeka6rmoo" path="res://Assets/Dragon/Walk/Right/002.png" id="4_fjm5c"]
[ext_resource type="Texture2D" uid="uid://der4uvsdlai3j" path="res://Assets/Dragon/Walk/Left/2L cien.png" id="5_28btw"]
[ext_resource type="Texture2D" uid="uid://d4nh7pxh40suv" path="res://Assets/Dragon/Walk/Left/4L cien.png" id="6_fem4y"]
[ext_resource type="Texture2D" uid="uid://d0ors3swdgutm" path="res://Assets/Dragon/Walk/Left/5L cien.png" id="7_y2djl"]
[ext_resource type="Texture2D" uid="uid://c67emfffrxe5a" path="res://Assets/Dragon/Walk/Right/001.png" id="8_lep6a"]
[ext_resource type="Texture2D" uid="uid://bpqgv8i0qj7eo" path="res://Assets/Dragon/Walk/Right/003.png" id="9_og7fx"]
[ext_resource type="Texture2D" uid="uid://m2cfe23x3uc3" path="res://Assets/Dragon/Walk/Right/004.png" id="10_x70yx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onr0u"]
animations = [{
"frames": [{
"duration": 30.0,
"texture": ExtResource("1_cijoo")
}, {
"duration": 30.0,
"texture": ExtResource("2_ejlhq")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 60.0
}, {
"frames": [{
"duration": 30.0,
"texture": ExtResource("3_rg1kt")
}, {
"duration": 30.0,
"texture": ExtResource("4_fjm5c")
}],
"loop": true,
"name": &"IdleRight",
"speed": 60.0
}, {
"frames": [{
"duration": 15.0,
"texture": ExtResource("5_28btw")
}, {
"duration": 15.0,
"texture": ExtResource("2_ejlhq")
}, {
"duration": 15.0,
"texture": ExtResource("6_fem4y")
}, {
"duration": 15.0,
"texture": ExtResource("7_y2djl")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 60.0
}, {
"frames": [{
"duration": 15.0,
"texture": ExtResource("8_lep6a")
}, {
"duration": 15.0,
"texture": ExtResource("4_fjm5c")
}, {
"duration": 15.0,
"texture": ExtResource("9_og7fx")
}, {
"duration": 15.0,
"texture": ExtResource("10_x70yx")
}],
"loop": true,
"name": &"WalkRight",
"speed": 60.0
}]

[node name="DragonSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_onr0u")
animation = &"IdleRight"
frame_progress = 0.888594
