[gd_scene load_steps=24 format=3 uid="uid://dpgwq8j571nep"]

[ext_resource type="Script" path="res://Code/TestScripts/town_scene.gd" id="1_c36em"]
[ext_resource type="Texture2D" uid="uid://d22tl0dlbggfc" path="res://Assets/Proto1BGs/TestFoxPrototypeTown.png" id="1_rbmk5"]
[ext_resource type="PackedScene" uid="uid://y026kijomwv2" path="res://Characters/player_character.tscn" id="2_fksxm"]
[ext_resource type="Texture2D" uid="uid://c6sfvk0ipnoog" path="res://Assets/extraCreatures/flatwoods.png" id="3_04ayd"]
[ext_resource type="Texture2D" uid="uid://j534bdn3jkom" path="res://Assets/extraCreatures/dracomachina.png" id="4_kt8ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey1yn"]
size = Vector2(96, 294.067)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsgkn"]
size = Vector2(26, 17)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxpvh"]
load_path = "res://.godot/imported/background-elements.png-9efc8e7669eb7ed92e879ba67ff9b4de.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1boc8"]
atlas = SubResource("CompressedTexture2D_jxpvh")
region = Rect2(1097, 1148, 150, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kthru"]
size = Vector2(151.889, 140.295)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ha55j"]
load_path = "res://.godot/imported/background-elements.png-9efc8e7669eb7ed92e879ba67ff9b4de.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_friwx"]
atlas = SubResource("CompressedTexture2D_ha55j")
region = Rect2(1840, 1974, 155, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_077g0"]
size = Vector2(1028, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vec7l"]
size = Vector2(106.5, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84u2v"]
size = Vector2(62, 105.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxgqy"]
size = Vector2(41, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3be1"]
size = Vector2(278, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd7e6"]
size = Vector2(215, 53)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_15egb"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pxie8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwgdv"]
size = Vector2(44, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwt6k"]
size = Vector2(86, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy42m"]
size = Vector2(75, 59)

[node name="TownScene" type="Node2D"]
script = ExtResource("1_c36em")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.787822, 0.908021)
texture = ExtResource("1_rbmk5")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_fksxm")]
y_sort_enabled = true
position = Vector2(1679, 353)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
zoom = Vector2(1.33, 1.33)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true

[node name="LevelTransition" type="Area2D" parent="."]
position = Vector2(1838, 300)
scale = Vector2(1.66244, 1.66244)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
position = Vector2(0, 37.0336)
shape = SubResource("RectangleShape2D_ey1yn")

[node name="Buildings" type="Node" parent="."]

[node name="GreenHouseSmolLeftBig" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(728, 168)
scale = Vector2(15.7246, 18.995)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/GreenHouseSmolLeftBig"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fsgkn")

[node name="GreenHouseSmolSpr" type="Sprite2D" parent="Buildings/GreenHouseSmolLeftBig"]
scale = Vector2(0.165687, 0.165687)
texture = SubResource("AtlasTexture_1boc8")
flip_h = true

[node name="RedHouseLargLeftBottom" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(624, 1005)
scale = Vector2(1.25229, 1.25229)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RedHouseLargLeftBottom"]
scale = Vector2(0.862471, 0.862471)
shape = SubResource("RectangleShape2D_kthru")

[node name="RedHouseLargSpr" type="Sprite2D" parent="Buildings/RedHouseLargLeftBottom"]
scale = Vector2(0.862471, 0.862471)
texture = SubResource("AtlasTexture_friwx")
flip_h = true

[node name="RedHouseLargLeftRobot" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(643, 672)
scale = Vector2(1.53359, 1.53359)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RedHouseLargLeftRobot"]
scale = Vector2(0.862471, 0.862471)
shape = SubResource("RectangleShape2D_kthru")

[node name="RedHouseLargSpr" type="Sprite2D" parent="Buildings/RedHouseLargLeftRobot"]
scale = Vector2(0.862471, 0.862471)
texture = SubResource("AtlasTexture_friwx")
flip_h = true

[node name="RedHouseLargLeftSkinnyLeft" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(620, 443)
scale = Vector2(0.914228, 1.34445)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RedHouseLargLeftSkinnyLeft"]
scale = Vector2(0.862471, 0.862471)
shape = SubResource("RectangleShape2D_kthru")

[node name="RedHouseLargSpr" type="Sprite2D" parent="Buildings/RedHouseLargLeftSkinnyLeft"]
scale = Vector2(0.862471, 0.862471)
texture = SubResource("AtlasTexture_friwx")
flip_h = true

[node name="RedHouseLargLeftSkinnyRight" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(750, 443)
scale = Vector2(0.914228, 1.34445)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RedHouseLargLeftSkinnyRight"]
scale = Vector2(0.862471, 0.862471)
shape = SubResource("RectangleShape2D_kthru")

[node name="RedHouseLargSpr" type="Sprite2D" parent="Buildings/RedHouseLargLeftSkinnyRight"]
scale = Vector2(0.862471, 0.862471)
texture = SubResource("AtlasTexture_friwx")
flip_h = true

[node name="GreenHouseSmolRightBottom" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(1615, 1005)
scale = Vector2(7.36342, 7.36342)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/GreenHouseSmolRightBottom"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fsgkn")

[node name="GreenHouseSmolSpr" type="Sprite2D" parent="Buildings/GreenHouseSmolRightBottom"]
scale = Vector2(0.165687, 0.165687)
texture = SubResource("AtlasTexture_1boc8")

[node name="GreenHouseSmolRightBigger" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(1806, 831)
scale = Vector2(6.65818, 6.65818)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/GreenHouseSmolRightBigger"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fsgkn")

[node name="GreenHouseSmolSpr" type="Sprite2D" parent="Buildings/GreenHouseSmolRightBigger"]
scale = Vector2(0.165687, 0.165687)
texture = SubResource("AtlasTexture_1boc8")

[node name="GreenHouseSmolRightSkinnyRight" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(1836, 681)
scale = Vector2(4.99967, 8.48488)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/GreenHouseSmolRightSkinnyRight"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fsgkn")

[node name="GreenHouseSmolSpr" type="Sprite2D" parent="Buildings/GreenHouseSmolRightSkinnyRight"]
scale = Vector2(0.165687, 0.165687)
texture = SubResource("AtlasTexture_1boc8")

[node name="GreenHouseSmolRightSkinnyLeft" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(1709, 682)
scale = Vector2(4.99967, 8.48488)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/GreenHouseSmolRightSkinnyLeft"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fsgkn")

[node name="GreenHouseSmolSpr" type="Sprite2D" parent="Buildings/GreenHouseSmolRightSkinnyLeft"]
scale = Vector2(0.165687, 0.165687)
texture = SubResource("AtlasTexture_1boc8")

[node name="RedHouseLargSkinnyRight" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(1631, 831)
scale = Vector2(1.36449, 1.36449)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RedHouseLargSkinnyRight"]
scale = Vector2(0.862471, 0.862471)
shape = SubResource("RectangleShape2D_kthru")

[node name="RedHouseLargSpr" type="Sprite2D" parent="Buildings/RedHouseLargSkinnyRight"]
scale = Vector2(0.862471, 0.862471)
texture = SubResource("AtlasTexture_friwx")

[node name="RedHouseLargRobotBotRight" type="StaticBody2D" parent="Buildings"]
y_sort_enabled = true
position = Vector2(1817, 968)
scale = Vector2(1.44763, 1.44763)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RedHouseLargRobotBotRight"]
scale = Vector2(0.862471, 0.862471)
shape = SubResource("RectangleShape2D_kthru")

[node name="RedHouseLargSpr" type="Sprite2D" parent="Buildings/RedHouseLargRobotBotRight"]
scale = Vector2(0.862471, 0.862471)
texture = SubResource("AtlasTexture_friwx")

[node name="ZoneCollision" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="TopBushesColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(1437, 63.5)
shape = SubResource("RectangleShape2D_077g0")

[node name="BotLeftHouseGapColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(628.25, 856)
shape = SubResource("RectangleShape2D_vec7l")

[node name="LeftHouseGapColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(712, 548)
shape = SubResource("RectangleShape2D_84u2v")

[node name="LeftGreenRedGapColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(789, 352)
shape = SubResource("RectangleShape2D_jxgqy")

[node name="BotRightDogHouseColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(1671, 1063)
shape = SubResource("RectangleShape2D_g3be1")

[node name="BotRightDogHouseColl2" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(1625, 923)
shape = SubResource("RectangleShape2D_yd7e6")

[node name="RightLevelColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(1900, 446)
shape = SubResource("WorldBoundaryShape2D_15egb")

[node name="BotLevelColl" type="CollisionShape2D" parent="ZoneCollision"]
position = Vector2(1096, 1047)
shape = SubResource("WorldBoundaryShape2D_pxie8")

[node name="Flatwoods" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(815, 724)
scale = Vector2(2.00365, 2.00365)

[node name="Sprite2D" type="Sprite2D" parent="Flatwoods"]
texture = ExtResource("3_04ayd")

[node name="Collider" type="StaticBody2D" parent="Flatwoods"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flatwoods/Collider"]
y_sort_enabled = true
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_qwgdv")

[node name="DialogueDetector" type="Area2D" parent="Flatwoods"]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flatwoods/DialogueDetector"]
position = Vector2(8, 6.5)
shape = SubResource("RectangleShape2D_rwt6k")

[node name="Dracomachina" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1420, 912)
scale = Vector2(2.24626, 2.24626)

[node name="Sprite2D" type="Sprite2D" parent="Dracomachina"]
scale = Vector2(0.824084, 0.824084)
texture = ExtResource("4_kt8ir")

[node name="Collider" type="StaticBody2D" parent="Dracomachina"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dracomachina/Collider"]
y_sort_enabled = true
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_qwgdv")

[node name="DialogueDetector" type="Area2D" parent="Dracomachina"]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dracomachina/DialogueDetector"]
position = Vector2(-5.5, 3.5)
shape = SubResource("RectangleShape2D_qy42m")

[connection signal="body_entered" from="LevelTransition" to="." method="_on_level_transition_body_entered"]
[connection signal="body_entered" from="Flatwoods/DialogueDetector" to="." method="_on_flatwoods_dialogue_detector_body_entered"]
[connection signal="body_exited" from="Flatwoods/DialogueDetector" to="." method="_on_flatwoods_dialogue_detector_body_exited"]
[connection signal="body_entered" from="Dracomachina/DialogueDetector" to="." method="_on_draco_dialogue_detector_body_entered"]
[connection signal="body_exited" from="Dracomachina/DialogueDetector" to="." method="_on_draco_dialogue_detector_body_exited"]
