[gd_scene load_steps=6 format=3 uid="uid://cneq4gdaw5l5e"]

[ext_resource type="Script" path="res://Code/TestScripts/test_ui_dialogue.gd" id="1_37n4d"]
[ext_resource type="Texture2D" uid="uid://dd1dlhe4vs7dj" path="res://Assets/Proto1BGs/TestFoxPrototypeEnd.png" id="1_qlvbt"]
[ext_resource type="PackedScene" uid="uid://y026kijomwv2" path="res://Characters/player_character.tscn" id="2_7at5y"]
[ext_resource type="PackedScene" uid="uid://ckb44bjtv738r" path="res://UI/Dialogue/dialogue_base.tscn" id="3_xqh7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_001rh"]
size = Vector2(231, 163)

[node name="TestUiDialogue" type="Node2D"]
script = ExtResource("1_37n4d")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(584, 359)
scale = Vector2(0.52, 0.6)
texture = ExtResource("1_qlvbt")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_7at5y")]
position = Vector2(305, 343)

[node name="DialogueBase" parent="." instance=ExtResource("3_xqh7f")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(586.5, 357.5)
shape = SubResource("RectangleShape2D_001rh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
