[gd_scene load_steps=4 format=3 uid="uid://coublm2gefy70"]

[ext_resource type="Script" path="res://Code/TestScripts/test_sprite.gd" id="1_3e8we"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2yc3p"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roeva"]
size = Vector2(50, 50)

[node name="TestSprite" type="Node2D"]
script = ExtResource("1_3e8we")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_2yc3p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_roeva")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
